{
  "name": "smart-contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "legal:publish": "node scripts/publish_legal_document.js",
    "legal:publish:terms": "node scripts/publish_legal_document.js --type terms_and_conditions --file ../frontend/terms.html",
    "legal:publish:privacy": "node scripts/publish_legal_document.js --type privacy_policy --file ../frontend/privacy.html",
    "test": "jest --detectOpenHandles --forceExit",
    "db:reset": "node scripts/reset_dev_db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/client-ses": "^3.966.0",
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@simplewebauthn/server": "^9.0.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "pg": "^8.11.3",
    "sharp": "^0.35.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "artillery": "^2.0.29",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
